<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="/assets/img/iconfb.png">
    <script src="https://kit.fontawesome.com/c2bdfb3c2d.js" crossorigin="anonymous">
    </script>
    <title>The Band</title>
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#band">Band</a>
                </li>
                <li>
                    <a href="#tour">Tour</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <li>
                    <a href="#">More</a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extra</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-bt">
                <i class="search-icon fas fa-search"></i>
            </div>
        </div>
        <div id="slider-container">
            <div id="LA">

                <div class="text-content">
                    <h2 class="text-heading">
                        Los Angeles
                    </h2>
                    <p class="text-description">
                        We had the best time playing at Venice Beach!
                    </p>
                </div>
            </div>
            <div id="NY">
                <div class="text-content">
                    <h2 class="text-heading">
                        New York
                    </h2>
                    <p class="text-description">
                        The atmosphere in New York is lorem ipsum.
                    </p>
                </div>
            </div>
            <div id="CHICAGO">
                <div class="text-content">
                    <h2 class="text-heading">
                        Chicago
                    </h2>
                    <p class="text-description">
                        Thank you, Chicago - A night we won't forget.
                    </p>
                </div>
            </div>
        </div>
        <div id="content">
            <!---About Section-->
            <div id="band" class="content-section">
                <h2 class="section-heading">
                    THE BAND
                </h2>
                <p class="section-sub-heading">
                    <i>We love music</i>
                </p>
                <p id="about-text">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>
                <div class="row member-lists">
                    <div class="col col-3 text-center">
                        <div class="member-name">
                            <p>Name</p>
                        </div>
                        <img src="assets/img/bandmember.jpg" alt="band member" class="member-image">
                    </div>
                    <div class="col col-3 text-center">
                        <div class="member-name">
                            <p>Name</p>
                        </div>
                        <img src="assets/img/bandmember.jpg" alt="band member" class="member-image">
                    </div>
                    <div class="col col-3 text-center">
                        <div class="member-name">
                            <p>Name</p>
                        </div>
                        <img src="assets/img/bandmember.jpg" alt="band member" class="member-image">
                    </div>
                    <!-- <div class="clear">

                    </div> -->
                </div>
            </div>
            <!---Tour Secction-->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">
                        TOUR DATES
                    </h2>
                    <p class="section-sub-heading text-white">
                        <i>Remember to book your tickets!</i>
                    </p>
                    <br>
                    <!--Ticket Section-->
                    <ul class="ticket-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>
                    <!---Tour Place-->
                    <div class="row place-lists">
                        <div class="col col-3 place-item">
                            <img src="assets/img/newyork.jpg" alt="New York" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-3 place-item">
                            <img src="assets/img/paris.jpg" alt="Paris" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">New York</h3>
                                <p class="place-time">Sat 28 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-3 place-item">
                            <img src="assets/img/sanfran.jpg" alt="San Francisco" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">San Francisco</h3>
                                <p class="place-time">Sun 29 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button href="#" class="btn js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <!---Contact section-->
            <div id="contact" class="contact-section">
                <div class="content-section">
                    <h2 class="section-heading">
                        CONTACT
                    </h2>
                    <p class="section-sub-heading">
                        <i>Fan? Drop a note!</i>
                    </p>
                    <div class="row contact-container">
                        <div class="col col-2 contact-info">
                            <p><i class="fas fa-map-marker-alt"></i>Chicago, US</p>
                            <p><i class="fas fa-phone-alt"></i>Phone: +00 151515</p>
                            <p><i class="fas fa-envelope"></i>Email: mail@mail.com</p>
                        </div>
                        <div class="col col-2 contact-form">
                            <form action="/test.html">
                                <div class="row">
                                    <div class="col col-2">
                                        <input type="text" name="" placeholder="Name" id="Name" required class="form-control border">
                                    </div>
                                    <div class="col col-2">
                                        <input type="email" name="" placeholder="Email" id="Email" required class="form-control border">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col col-full">
                                        <input type="text" name="" placeholder="Message" id="Message" required class="form-control border">
                                    </div>
                                </div>
                                <input type="submit" value="SEND" class="btn mt-16 pull-right">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!---End Contact section-->
            <div class="map-section">
                <img src="assets/img/map.jpg" alt ="map">
            </div>
        </div>
        <footer>
            <div class="social-list">
                <a href=""><i class="fa fa-facebook-official w3-hover-opacity" ></i></a>
                <a href=""><i class="fa fa-instagram w3-hover-opacity" ></i></a>
                <a href=""><i class="fa fa-snapchat w3-hover-opacity" ></i></a>
                <a href=""><i class="fa fa-pinterest-p w3-hover-opacity" ></i></a>
                <a href=""><i class="fa fa-twitter w3-hover-opacity" ></i></a>
                <a href=""><i class="fa fa-linkedin w3-hover-opacity" ></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </footer>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="fas fa-times"></i>
            </div>
            <header class="modal-header">
                <i class="fa fa-suitcase" style="margin-right: 16px;"></i>
                Tickets
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="fas fa-shopping-cart"></i>
                    Tickets, $15 per person
                    <input type="text" class="modal-input" id="quantity" placeholder="How many?">
                </label>
                <label for="email" class="modal-label">
                    <i class="fas fa-user"></i>
                    Send To
                    <input type="text" class="modal-input" id="email" placeholder="Enter email...">
                </label>
                <button id="buy-tickets">
                    Pay
                    <i class="fas fa-check"></i>
                </button>
            </div>
            <div class="modal-footer">
                <p>Need <a href="#">help?</a></p>
            </div>
        </div>
    </div>
    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalContainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')
        function showBuyTickets() {
            modal.classList.add('open')
        }
        function closeBuyTickets() {
            modal.classList.remove('open')
        }
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        modalClose.addEventListener('click', closeBuyTickets)
        modal.addEventListener('click', closeBuyTickets)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
</body>

</html>