<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="assets/img/bandmember.jpg">
        <svg version="1.1"
        baseProfile="full"
        width="300" height="200"
        xmlns="http://www.w3.org/2000/svg">
        <rect width="500%" height="100%" fill="yellow" />
        <circle cx="150" cy="100" r="90" fill="blue" />
    </svg>
</a>
</body>
</html>